import React from 'react';
import { renderToString } from 'react-dom/server';
import { Suite } from 'benchmark';
import benchmarks from 'beautify-benchmark';
import <%= componentName %> from '../<%= componentName %>.jsx';
import Fixture from '../__tests__/fixtures/<%= componentName %>.json';

const suite = new Suite();

suite.add('<%= componentName %> component rendering', () => {
    renderToString(<<%= componentName %> {...Fixture} />);
}).on('start', () => {
    benchmarks.reset();
}).on('cycle', (event) => {
    benchmarks.add(event.target);
}).on('complete', () => {
    benchmarks.log();
}).run();
